:root {
    --text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --btm-prt-main-color: #F5F4FA;
    --bg-color-footer: #2F303A;
    --body-bg-color: #FFFFFF;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background: var(--body-bg-color);
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 2px solid red;
}

header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4238;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: var(--accent-color);
    text-decoration: none;
    margin-right: 93px;
}

.logo-header {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: var(--title-text-color);
    text-decoration: none;
}

.heder-container {
    display: flex;
    align-items: center;
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background: rgba(33, 150, 243, 1);
    left: 0;
    bottom: 0;
    top: 46px;
}

.heder-nav,
.heder-contact {
    list-style: none;
    display: flex;
}

.heder-nav-linc {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1429;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-linc {
    margin-right: 50px;
    position: relative;
    
}

.heder-nav-linc.current {
    color: var(--accent-color);
}

.heder-nav-linc:hover,
.heder-nav-linc:focus {
    color: var(--accent-color);
}

.heder-nav-contact {
    text-decoration: none;
    color: var(--text-color);
    padding-left: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heder-contact-item {
    margin-left: 40px;
    display: flex;
    width: 100%;
    height: 100%;
}

.heder-nav-contact:hover,
.heder-nav-contact:focus {
    color: var(--accent-color);
}

.heder-soc-ikon {
    fill: currentColor;
    margin-right: 10px;
}

.navigation {
    margin-right: auto;
}

.list {
    list-style: none;
    margin: 0;
    margin: 0;
}

.hide {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip: inset (50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.main-color-blok {
    background: #2F303A;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), url(../images/main\ blok\ img.jpg);
    padding-top: 200px;
    padding-bottom: 210px;
}

.main-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--btm-prt-main-color);
    margin-bottom: 30px;
}

.main-btn {
    min-width: 200px;
    height: 50px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8750;
    letter-spacing: 0.06em;
    color: var(--btm-prt-main-color);
    background: var(--accent-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.benefits-list {
    display: flex;
    /* gap: 30px;  */
}
.benefits-items {
    margin-right: 30px;
}
.benefits-soc-list {
    display: flex;
    justify-content: center;
}
.benefits-soc-item {
    background: rgba(245, 244, 250, 1);
    width: 270px;
    height: 120px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    padding-bottom: 94px;
}

.main-benefits {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1428;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-top: 30px;
}

.main-benefits-description {
    width: 270px;
    font-size: 14px;
    line-height: 1.7143;
    color: var(--text-color);
    margin-top: 10px;
}

.main-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1667;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.main-title-list {
    width: 370px;
    display: flex;
}

.main-list-img {
    margin-right: 30px;
}
.main-img-reletiv {
    position: relative;
}
.main-title-img-dskpn {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    width: 370px;
    height: 70px;
    position: absolute;
    text-align: center;
    justify-content: center;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
    color:rgba(255, 255, 255, 1);
    text-transform: uppercase;
    padding: 27px;
}

.team {
    background-color: var(--btm-prt-main-color);
}

.team-list {
    width: 270px;
    display: flex;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team-img-dskpn {
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-img-bbox {
    text-align: center;
    padding: 30px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.time-profession {
    font-size: 16px;
    line-height: 1.1875;
    color: var(--text-color);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    margin-right: -10px;
    /* gap: 10px; */
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-ikon {
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-ikon:hover,
.team-soc-ikon:focus {
    fill: rgba(255, 255, 255, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: rgba(33, 150, 243, 1);
}

.team-soc-link:hover .team-soc-ikon,
.team-soc-link:focus .team-soc-ikon {
    fill: rgba(255, 255, 255, 1);
}


/* --------- SECTION CLIENTS --------- */

.clients-soc-list {
    display: flex;
    justify-content: center;
    margin-right: -30px;
}

.clients-soc-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.clients-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
}

.clients-soc-link {
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 2050ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-soc-link:hover,
.clients-soc-link:focus {
    fill: rgba(33, 150, 243, 1);
    border: 1px solid #2196F3;
}

/*--------- FOOTER--------- */

footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1428;
    background-color: var(--bg-color-footer);
}

.logo-footer {
    color: #FFFFFF;
}

.footer-list {
    margin-top: 28px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 14px;
    line-height: 1.7142;
    color: #FFFFFF;
}

.footer-adress {
    margin-bottom: 12px;
}

.footer-contact {
    display: block;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7142;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}

.footer-containers {
    display: flex;
}

.footer-links {
    margin-left: 70px;
}

.footer-soc-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1, 1429;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-soc-list {
    display: flex;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    margin-top: 20px;
}

.footer-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.footer-soc-ikon {
    fill: var(--body-bg-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: rgba(33, 150, 243, 1);
}

/* ----------  Page PORTFOLIO ----------   */

.main-prf {
    background-color: var(--body-bg-color);
}

.portfolio-img-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.000;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-img-description {
    font-size: 16px;
    line-height: 1.8750;
    color: var(--text-color);
    padding-top: 4px;
}

.prf-btm {
    margin-right: 8px;
}

.portfolio-btn {
    font-family: inherit;
    background-color: var(--btm-prt-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--btm-prt-main-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.prf-btm-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.img-title-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: -30px;
    /* gap: 20px; */
}

.portfolio-img {
    margin-bottom: 30px;
    width: 370px;
    margin-right: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img:hover,
.portfolio-img:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img:nth-child(3n) {
    margin-right: 0;
}

.portfolio-bbox {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    border-left: 1px solid rgba(238, 238, 238, 1);
    border-right: 1px solid rgba(238, 238, 238, 1);
}
.portfolio-img-size {
    position: relative;
    overflow: hidden;

}
.portfolio-img-text {
    position: absolute;
    top: 0;
    background: rgba(33, 150, 243, 0.9);
    color:rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}
    .portfolio-img:hover .portfolio-img-text {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------ backdrop -------- */

.backdrop {
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
position: fixed;
top: 0;
transition: opacity 350ms linear, visibility 350ms linear;
}

.modal {
    position: absolute;
    width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 400ms linear;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-btn-close {
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.5);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
